# ThomasAndFriends

./: README.md
Client/: Requests.md  build.gradle.kts  settings.gradle.kts  thomas.debug.keystore
Client/common/: build.gradle.kts
Client/common/src/androidMain/kotlin/com/vistajet/thomas/ui/: BackHandler.android.kt  utils.android.kt
Client/common/src/commonMain/composeResources/drawable/: map_24px.xml
Client/common/src/commonMain/kotlin/com/vistajet/thomas/: Constants.kt  Model.kt
Client/common/src/commonMain/kotlin/com/vistajet/thomas/data/: Credentials.kt  MainScreenGesture.kt  MainScreenUiState.kt
Client/common/src/commonMain/kotlin/com/vistajet/thomas/data/domain/: Airport.kt  ChatMessage.kt  ChatState.kt  ChatStatus.kt  CloseOrderRequest.kt  Location.kt  MessageMeta.kt  OrderChatData.kt  OrderChatMeta.kt  OrderChatRequest.kt  OrderChatResponse.kt  Plane.kt  PostOrderRequest.kt  SafeLocalTimeSerializer.kt  Waypoint.kt
Client/common/src/commonMain/kotlin/com/vistajet/thomas/state/: Chat.kt  ChatList.kt  ChatPrompt.kt  ClosingChat.kt  CreatingChat.kt  DeletingChat.kt  Error.kt  LogginInUser.kt  LoginPassword.kt  MainScreenContext.kt  MainScreenState.kt  MainScreenStateFactory.kt  OrderState.kt  PreChecking.kt  Terminated.kt
Client/common/src/commonMain/kotlin/com/vistajet/thomas/ui/: BackHandler.kt  Chat.kt  ChatList.kt  FatalError.kt  Loading.kt  Login.kt  MainScreen.kt  OrderState.kt  Prompt.kt  SkeletonAnimation.kt  utils.kt
Client/common/src/commonTest/kotlin/com/vistajet/thomas/state/: CreatingChatTest.kt
Client/common/src/desktopMain/kotlin/: Main.kt
Client/common/src/desktopMain/kotlin/com/vistajet/thomas/ui/: BackHandler.desktop.kt  utils.desktop.kt
Client/gradle/: libs.versions.toml
Client/user/: build.gradle.kts
Client/user/src/main/: AndroidManifest.xml
Client/user/src/main/kotlin/com/vistajet/thomas/user/: App.kt  MainActivity.kt
Client/user/src/main/kotlin/com/vistajet/thomas/user/ui/: LocationPermission.kt  MapBottomSheet.kt  Utils.kt
Client/user/src/main/kotlin/com/vistajet/thomas/user/ui/theme/: Color.kt  Theme.kt  Type.kt
Client/user/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Client/user/src/main/res/values/: strings.xml
Firebase/: TRAINING.md  firestore.indexes.json
Firebase/functions/: .eslintrc.js  package-lock.json  package.json
Firebase/functions/src/: OpenAi.ts  OpenAiUpdate.ts  callBe.ts  chat.ts  chatFactory.ts  env.ts  index.ts  utils.ts
Firebase/functions/src/assistants/: CrewMemberProfile.ts  HandOverPossible.ts  ReducerResponseSchema.ts  ToolCallErrorSchema.ts  assistantName.ts  handOver.ts
Firebase/functions/src/assistants/catering/: Catering.ts  cateringHandOver.ts
Firebase/functions/src/assistants/flight/: Flight.ts  FlightDetails.ts  flightHandOver.ts  getBaseFlightOptions.ts  getCharterOptions.ts  getMa.ts
Firebase/functions/src/assistants/flight/data/: AirportOpeningHours2.ts  AirportSelectorItemModel.ts  CharterAirportsModel.ts  CharterDateWrapper.ts  CharterItinerary.ts  CharterModel.ts  CharterPaxWrapper.ts  SuggestAirportData.ts
Firebase/functions/src/assistants/mapping/: handBack.ts  handOver.ts  messageMapper.ts  parseMeta.ts
Firebase/functions/src/assistants/thomas/: Thomas.ts  thomasHandover.ts
Firebase/functions/src/assistants/transfer/: Transfer.ts  transferHandOver.ts
Firebase/functions/src/assistants/waypoints/: Waypoints.ts  waypointsHandover.ts
Firebase/functions/src/data/: BeResponse.ts  CloseOrderRequest.ts  Collections.ts  DeleteOrderRequest.ts  Interval.ts  Location.ts  MessageMeta.ts  OrderChatData.ts  OrderChatMeta.ts  OrderChatRequest.ts  OrderChatResponse.ts  PostOrderRequest.ts  Waypoint.ts
Firebase/functions/test/: functionsTest.ts  utils.spec.ts
Firebase/functions/test/assistants/flight/: getCharterOptions.spec.ts
Firebase/functions/test/assistants/mappling/: handBack.spec.ts  handOver.spec.ts  messageMapper.spec.ts  parseMeta.spec.ts
readme/: HandOver.puml
